<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.17.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Workshop.Data.Common\Workshop.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Workshop.Data.Models\Workshop.Data.Models.csproj" />
    <ProjectReference Include="..\Workshop.Services.InputModels\Workshop.Services.InputDtos.csproj" />
    <ProjectReference Include="..\Workshop.Services.Mapping\Workshop.Services.Mapping.csproj" />
  </ItemGroup>

</Project>