# Workshop

./: LICENSE
src/: Rules.ruleset  Workshop.sln  stylecop.json
src/Data/Workshop.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Workshop.Data.csproj  appsettings.json
src/Data/Workshop.Data.Common/: IDbQueryRunner.cs
src/Data/Workshop.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/Workshop.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/Workshop.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Course.cs  Message.cs  Note.cs  Notification.cs  Setting.cs  Topic.cs  Workshop.Data.Models.csproj
src/Data/Workshop.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/Workshop.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220216094414_NotificationAndMessageModelsAdded.Designer.cs  20220216094414_NotificationAndMessageModelsAdded.cs  (+13 more)
src/Services/Workshop.Services.Data/: HashProvider.cs  IHashProvider.cs  INotificationUsersStatusCollection.cs  ISettingsService.cs  NotificationHubUsersStatusModel.cs  NotificationUsersStatusCollection.cs  SettingsService.cs  Workshop.Services.Data.csproj
src/Services/Workshop.Services.Data/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
src/Services/Workshop.Services.Data/Courses/: CoursesService.cs  ICoursesService.cs
src/Services/Workshop.Services.Data/HashProvider/: HashProvider.cs  IHashProvider.cs
src/Services/Workshop.Services.Data/Messages/: IMessagesService.cs  MessagesService.cs
src/Services/Workshop.Services.Data/Notes/: INotesService.cs  NotesService.cs
src/Services/Workshop.Services.Data/Notifications/: INotificationsService.cs  NotificationsService.cs
src/Services/Workshop.Services.Data/NotificationsUsersStatusCollection/: ActivityUsersStatusCollection.cs  ActivityUsersStatusModel.cs  IActivityUsersStatusCollection.cs  INotificationUsersStatusCollection.cs  NotificationHubUsersStatusModel.cs  NotificationUsersStatusCollection.cs
src/Services/Workshop.Services.Data/Roles/: IRolesService.cs  RolesService.cs
src/Services/Workshop.Services.Data/Search/: ISearchService.cs  SearchService.cs
src/Services/Workshop.Services.Data/Topics/: ITopicsService.cs  TopicsService.cs
src/Services/Workshop.Services.Data/Users/: IUsersService.cs  UsersService.cs
src/Services/Workshop.Services.InputModels/: Workshop.Services.InputDtos.csproj
src/Services/Workshop.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  Workshop.Services.Mapping.csproj
src/Services/Workshop.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  Workshop.Services.Messaging.csproj
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Tests/Workshop.Services.Data.Tests/: SettingsServiceTests.cs  Workshop.Services.Data.Tests.csproj
src/Tests/Workshop.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs  Workshop.Web.Tests.csproj
src/Web/Workshop.Web/: Program.cs  Startup.cs  Workshop.Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Workshop.Web.ViewModels/: ErrorViewModel.cs  Workshop.Web.ViewModels.csproj
src/Workshop.Common/: GlobalConstants.cs
(+173 files in other folders)
